# AadhaarHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strata/aadhaar/aadhaarhack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strata/aadhaar/: AadhaarHackApp.java  Config.java
app/src/main/java/com/strata/aadhaar/aadhaarhack/: CreateNewTransaction.java  HomeActivity.java  MainActivity.java  ManualTransaction.java  TransactionDetails.java  manualTransaction.java
app/src/main/java/com/strata/aadhaar/adapters/: FeedAdapter.java
app/src/main/java/com/strata/aadhaar/model/: AuthToken.java  CreatedBill.java  Feed.java  NetBanking.java  NewTrasaction.java  PayOption.java  ProfileDetail.java  SavedCards.java  Transaction.java  UserWallet.java
app/src/main/java/com/strata/aadhaar/payment_gateway/: PaymentActivity.java  WebPage.java
app/src/main/java/com/strata/aadhaar/rest/: RestClient.java  SessionRequestInterceptor.java
app/src/main/java/com/strata/aadhaar/signin/: ProfileEntryPage.java  SigninActivity.java
app/src/main/java/com/strata/aadhaar/utils/: AppUtils.java  (+6 more)
app/src/main/res/drawable/: border_black.xml  border_blue.xml  container_shadow.xml  dark_grey_container.xml  darkblue_container.xml  feed_container_shadow.xml  light_grey_container.xml  theme_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_web_page.xml  create_transaction_layout.xml  credit_card_layout.xml  enter_amount_dialog.xml  feed_layout.xml  feed_list_item.xml  lib_signin_layout.xml  manual_transaction.xml  net_banking_layout.xml  payment_select_layout.xml  profile_entry_layout.xml  signin_layout.xml  transaction_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
