apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.strata.aadhaar.aadhaarhack"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.1.1'
        compile 'com.google.android.gms:play-services-base:6.5.87'
        compile 'com.joanzapata.android:android-iconify:1.0.9'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    signingConfigs {
        release {
            //On Jenkins CI, override with environment variable
            storeFile file(System.getenv("FM_KEY_STORE") ?: "./keys/dev.keystore")
            keyAlias ( System.getenv("FM_KEY_ALIAS") ?: "dev" )
            storePassword ( System.getenv("FM_KEY_PASS") ?: "devpass" )
            keyPassword ( System.getenv("FM_KEY_PASS") ?: "devpass" )
        }
    }
}


