<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="please enter your local server ip and port number"
        android:textSize="18sp"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="IFSC cannot be blank"
            android:id="@+id/ip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="text"
            android:maxEms="15"
            android:maxLength="15"
            android:textColorHint="#ccc"
            android:hint="192.168.1.1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="Account number cannot be blank"
            android:id="@+id/port"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="number"
            android:textColorHint="#ccc"
            android:hint="3000"
            android:maxEms="4"
            android:maxLength="4"/>
    </LinearLayout>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="45dip"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@android:color/holo_blue_dark"
        custom:pb_colorPressed="#ff005982"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Retry"
        custom:pb_colorError="@color/red_error" />
</LinearLayout>
