<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:padding="40dp"
    android:gravity="center">
    <com.andreabaccega.widget.FormEditText
        custom:emptyErrorString="OTP cannot be blank"
        android:id="@+id/id_otp"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#eee"
        android:inputType="number"
        android:hint="Enter the OTP"  />
    <LinearLayout
        android:id="@+id/acc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="IFSC cannot be blank"
            android:id="@+id/id_ifsc"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="textCapCharacters"
            android:hint="IFSC CODE"/>
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="Account number cannot be blank"
            android:id="@+id/id_acc_no"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="number"
            android:hint="Account Number"/>
    </LinearLayout>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="25dip"
        android:text="Enter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@android:color/holo_blue_dark"
        custom:pb_colorPressed="#ff005982"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Retry"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>
