<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/aadhar_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_super_light_gray"
        android:layout_margin="10dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ui_dark_blue"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ui_dark_blue"
            android:textSize="25sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_super_light_gray"
        android:layout_margin="10dip"/>
    <TextView
        android:id="@+id/transaction_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/icon_gray_up"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_trans_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/acc_layout"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="IFSC cannot be blank"
            android:id="@+id/id_ifsc"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="textCapCharacters"
            android:layout_marginBottom="5dp"
            android:hint="IFSC Code"/>
        <com.andreabaccega.widget.FormEditText
            custom:emptyErrorString="Account number cannot be blank"
            android:id="@+id/id_acc_no"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#eee"
            android:inputType="number"
            android:hint="Account Number"/>
    </LinearLayout>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_pay"
        android:layout_width="250dp"
        android:layout_height="45dip"
        android:text="Pay Now"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@android:color/holo_blue_dark"
        custom:pb_colorPressed="#ff005982"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Retry"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>
</ScrollView>

