<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:weightSum="1">
    <TextView
        android:id="@+id/cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bob Gally"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/aadhar_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5555 3333 2222"
        android:gravity="right"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_medium_gray"
        android:layout_margin="10dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ui_dark_blue"
            android:text="Rs. 1000"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ui_dark_blue"
            android:text="10/06/2015"
            android:textSize="25sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_medium_gray"
        android:layout_margin="10dip"/>
    <TextView
        android:id="@+id/transaction_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TXN001"/>
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/icon_gray_up"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_trans_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        android:layout_gravity="center_horizontal" />
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_pay"
        android:layout_width="250dp"
        android:layout_height="45dip"
        android:text="Pay"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@android:color/holo_blue_dark"
        custom:pb_colorPressed="#ff005982"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Retry"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>

